GNORG_API_URL=https://playground-api-stage.gamecredits2.org
GNORG_ACCOUNTS_URL=https://accounts-stage.gamecredits2.org
GNORG_ACCOUNTS_API_URL=https://accounts-api-stage.gamecredits2.org
GNORG_PROFILE_URL=https://profile-stage.gamecredits2.org/profile
GNORG_GAME_URL=https://games.gamecredits2.org
GNORG_GHSARE_WINDOWS_URL=https://s3.ap-south-1.amazonaws.com/miner-bucket/client/beta/latest/windows/gshare-util-stage-latest-x64.exe
GNORG_GHSARE_LINUX_URL=https://s3.ap-south-1.amazonaws.com/miner-bucket/client/beta/latest/linux/gshare-util-stage-latest-amd64.deb
GNORG_GHSARE_MACOS_URL=https://s3.ap-south-1.amazonaws.com/miner-bucket/client/beta/latest/darwin/gshare-util-stage-latest-x64.dmg
